import React from 'react';

const BasePageInfo = () => {
    return (
        <section className=".base-page-info container ms-auto me-auto w-100 fs-5 col">
                <div className="base-page-title fs-1 row">
                        Задание по производственной практике
                </div>
                <div className="base-page-body row">
                        В рамках производственной практики выполнить следующее задание: <br/>
                        Разработать веб-приложение для ведения проекта методологии Scrum.
                        Приложение должно обеспечивать следующую функциональность<br/>
                        • Регистрацию и логин пользователей <br/>
                        • Создание/удаление проектов <br/>
                        • Создание/редактирование итераций в рамках проекта <br/>
                        • Отображать Scrum-доску для выбранной итерации, доска содержит три статуса (TODO, DOING, DONE)
                        и является контейнером для карточек <br/>
                        • Ведение бэклога проекта <br/>
                        • Создание/редактирование/удаление карточек в рамках итерации или бэклога,
                        возможность перемещать карточки между статусами TODO, DOING, DONE, назначать Story Points карточкам,
                        название и описание <br/>
                        • Перемещение карточек из бэклога в итерацию и наоборот <br/>
                        Использовать следующие инструменты и технологии <br/>
                        • Произвольную БД для хранения данных - можно Local Storage использовать, если бэкенд не будешь делать <br/>
                        • Взаимодействие фронт-энд части приложения с данными из базы осуществлять с помощью REST-сервисов,
                        использовать произвольный инструмент для реализации REST-сервисов. - Можно не делать бэкенд,
                        если не будешь успевать <br/>
                        • Для реализации фронт-энд части использовать следующие инструменты: HTML, CSS,  JS, React.JS,
                        любой UI фреймворк (Bootstrap, Semantic-UI, etc.)
                </div>
                <div className="base-page-footer mt-5 float-end fs-3 row">
                        Выполнял Шевцов В.Ю.
                </div>
        </section>
    );
};

export default BasePageInfo;